#Install Options
#Sun Sep 11 10:35:10 EDT 2016
keystore.file=included
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc\:mysql\://db\:3306/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=dockerfeddb2017
database.mysql.driver=included
database.username=fedora_admin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=true
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/usr/local/tomcat
database.mysql.jdbcURL=jdbc\:mysql\://db\:3306/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
fedora.home=/usr/local/fedora
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=dockerFEDadmin2017
apia.ssl.required=false
